.locations-ul {
  display: grid;
  /* color: yellow; */
  /* border: 2px solid red; */
  border-radius: 5px;
  margin:5px;
grid-template-columns: repeat(3,1fr);
  /* background-color: yellow; */
}

.locations-li {
display: grid;
grid-column: 2/3;
}


.locations {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
}

.Location-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-row: 1/2; */
  /* grid-column: 1/4; */
  text-align: center;
}

#locations-header {
    display: grid;
    grid-column: 1/4;
}

#locations-button {
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
  height: 30px;
  margin-left: 40%;
  margin-right: 40%;
}

.sort-option {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: 3/4;
    grid-column: 1/4;
    /* width: 50%; */
    margin: auto;
    /* left: 50%; */
    height: 50px;
    text-align: center;
}